# Weather_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityAdapter.kt  CityWeather.kt  Constants.kt  ForecastAdapter.kt  ForecastResponse.kt  HourlyForecast.kt  MainActivity.kt  WeatherApiService.kt  WeatherListActivity.kt  WeatherModels.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherUtils.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_air_quality_line.xml  bg_bottom_sheet.xml  bg_city_card.xml  bg_forecast_item.xml  bg_gradient.xml  bg_search_bar.xml  bg_sunrise_arc.xml  house.xml  ic_weather_cloudy.xml  ic_weather_night.xml  weather_4.xml  weather_5.xml  weather_7.xml  weather_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_list.xml  item_hourly.xml  item_weather_city.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
