<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_city_card">

    <TextView
        android:id="@+id/tvCityTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="19°"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCityRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="М:24°  Н:18°"
        android:textColor="@color/white_70"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvCityTemp"
        app:layout_constraintTop_toBottomOf="@+id/tvCityTemp" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Bengaluru, India"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCityTemp" />

    <ImageView
        android:id="@+id/ivCityWeatherIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCityCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Mostly Clear"
        android:textColor="@color/white_70"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
